.Grid-container {
    display: grid;


    /*repeat(auto-fit, 270px)*/

    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto;

    grid-column-gap: 10px;
    grid-row-gap: 20px;

    background-color: #EDF2F8;

    justify-content: center;
    align-content: center;

}

#purple-recta {
    position: relative;


    grid-column-start: 2;
    grid-column-end: 4;

    grid-row-start: 2;
    grid-row-end: 3;


    height: 282px;
    width: 540px;


    background: #733FC8;
    box-shadow: 2px 2px 32px 4px rgba(0, 0, 0, 0.05), 4px 4px 16px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;

}

#svg {

    position: absolute;
    width: 104px;
    height: 102px;

    left: 356px;

    background-image: url(IMGS/bg-pattern-quotation.svg);

}


#profilepic {

    position: absolute;
    width: 29px;
    height: 29px;

    left: 31px;
    top: 35px;

    border-radius: 50%;
    border: 2px solid #A574E9;

    background-image: url(IMGS/image-daniel.jpg);
    background-position: center;
    background-repeat: no-repeat;


}

#name {

    position: absolute;
    width: auto;
    height: 14px;
    left: 76px;
    top: 26px;

    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;


    text-align: left;

    color: #FFFFFF;


}

#Verified {

    position: absolute;
    width: 78px;
    height: 12px;
    left: 75px;
    top: 42px;

    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 10px;
    line-height: 12px;

    text-align: left;

    color: #FFFFFF;

}

h1 {

    position: absolute;

    height: 66px;
    left: 31px;
    right: 31px;
    top: 75px;

    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;

    color: #FFFFFF;

}

h2 {

    position: absolute;

    height: 88px;
    left: 31px;
    right: 31px;
    top: 160px;

    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;



    color: #FFFFFF;



}


#bgray-recta {
    position: relative;


    grid-column-start: 4;
    grid-column-end: 5;

    grid-row-start: 2;
    grid-row-end: 3;


    height: 282px;
    width: 255px;


    background: #49556B;
    box-shadow: 2px 2px 32px 4px rgba(0, 0, 0, 0.05), 4px 4px 16px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;

}

#profilepic2 {

    position: absolute;
    width: 29px;
    height: 29px;

    left: 31px;
    top: 35px;

    border-radius: 50%;
    border: 2px solid #A1A7B6;

    background-image: url(IMGS/image-jonathan.jpg);
    background-position: center;
    background-repeat: no-repeat;


}

#white-recta {
    position: relative;


    grid-column-start: 5;
    grid-column-end: 6;

    grid-row-start: 2;
    grid-row-end: 4;


    height: 572px;
    width: 255px;


    background: #ffffff;
    box-shadow: 2px 2px 32px 4px rgba(0, 0, 0, 0.05), 4px 4px 16px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;

}

#profilepic3 {

    position: absolute;
    width: 29px;
    height: 29px;

    left: 31px;
    top: 35px;

    border-radius: 50%;
    border: 2px solid #CCCCCC;

    background-image: url(IMGS/image-kira.jpg);
    background-position: center;
    background-repeat: no-repeat;


}

#name-white {

    position: absolute;
    width: auto;
    height: 14px;
    left: 76px;
    top: 26px;

    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;


    text-align: left;

    color: #505563;


}

#Verified-white {

    position: absolute;
    width: 78px;
    height: 12px;
    left: 75px;
    top: 42px;

    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 10px;
    line-height: 12px;

    text-align: left;

    color: #C9CDD0;

}

#h1-white {

    position: absolute;

    height: 66px;
    left: 31px;
    right: 31px;
    top: 75px;

    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;

    color: #505563;

}

#h2-white {

    position: absolute;

    height: 88px;
    left: 31px;
    right: 31px;
    top: 160px;

    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;



    color: #989DA1;



}

#whitesmall-recta {
    position: relative;


    grid-column-start: 2;
    grid-column-end: 3;

    grid-row-start: 3;
    grid-row-end: 4;


    height: 266px;
    width: 255px;


    background: #ffffff;
    box-shadow: 2px 2px 32px 4px rgba(0, 0, 0, 0.05), 4px 4px 16px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;

}

#profilepic4 {

    position: absolute;
    width: 29px;
    height: 29px;

    left: 31px;
    top: 35px;

    border-radius: 50%;
    border: 2px solid #CCCCCC;

    background-image: url(IMGS/image-jeanette.jpg);
    background-position: center;
    background-repeat: no-repeat;


}

#deepblue-recta {
    position: relative;


    grid-column-start: 3;
    grid-column-end: 5;

    grid-row-start: 3;
    grid-row-end: 4;


    height: 266px;
    width: 540px;

    background: #18202D;
    box-shadow: 2px 2px 32px 4px rgba(0, 0, 0, 0.05), 4px 4px 16px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;

}

#profilepic5 {

    position: absolute;
    width: 29px;
    height: 29px;

    left: 31px;
    top: 35px;

    border-radius: 50%;
    border: 2px solid #604997;

    background-image: url(IMGS/image-patrick.jpg);
    background-position: center;
    background-repeat: no-repeat;


}

@media (max-width: 400px) {

    .Grid-container {
        display: grid;

        grid-template-columns: 5% auto 5%;
        grid-template-rows: auto auto auto auto auto auto;

    }

    #purple-recta {
        position: relative;


        grid-column-start: 2;
        grid-column-end: 3;

        grid-row-start: 2;
        grid-row-end: 3;


        height: 444px;
        width: 326px;

    }

    #svg {

        left: 198px;

    }

    #bgray-recta {
        position: relative;


        grid-column-start: 2;
        grid-column-end: 3;

        grid-row-start: 3;
        grid-row-end: 4;


        height: 250px;
        width: 326px;

    }


    #whitesmall-recta {
        position: relative;


        grid-column-start: 2;
        grid-column-end: 3;

        grid-row-start: 4;
        grid-row-end: 5;



        height: 250px;
        width: 326px;


    }

    #deepblue-recta {
        position: relative;


        grid-column-start: 2;
        grid-column-end: 3;

        grid-row-start: 5;
        grid-row-end: 6;


        height: 390px;
        width: 326px;

    }

    #white-recta {
        position: relative;

        grid-column-start: 2;
        grid-column-end: 3;

        grid-row-start: 6;
        grid-row-end: 7;

        height: 450px;
        width: 326px;


    }

    h2 {


        top: 240px;



    }

    #H2-diference {

    top: 150px;
    }


}
